@import '~antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }

  .tableRow {
    &:nth-child(even) {
      background-color: #fafafa;
    }
  }
}

.CardCover {
  width: 100%;
  height: 123px;
  background-position: center;
  background-size: cover;
}
