.fixed-page-tabs {
  :global {
    .ant-tabs-bar {
      // height: 41px;
      // border-bottom: 1px solid #fff;
      box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    }

    .ant-tabs-tabpane {
      height: calc(100vh - 108px);
      overflow: auto;
    }
  }
}
